{
    "name": "简单的事件分发器 Event Dispatcher",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "EasyEvent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
